DATABASE_URL="mongodb+srv://mambaswolf:373XHxNYOu7mIo3F@cluster0.48ysw.mongodb.net/Mambastream?retryWrites=true&w=majority&appName=Cluster0"
NEXT_JWT_SECRET='VNNGI7ND10OE8EI4BIFYUCM7JGIGQN7M'
NEXTAUTH_SECRET='WMCHMCF7PC41KNO7UF3KTB1PXAG0HJ9C'
NEXTAUTH_URL=http://localhost:3000